<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.cinema.controller.LoginController"
        prefWidth="400"
        prefHeight="300"
        styleClass="login-root"
        stylesheets="@../style/app.css">

    <VBox spacing="15"
          alignment="CENTER"
          AnchorPane.topAnchor="0"
          AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0">

        <Label text="Cinema App"
               styleClass="title"/>

        <TextField fx:id="usernameField"
                   promptText="Username"
                   maxWidth="200"
                   styleClass="input"/>

        <PasswordField fx:id="passwordField"
                       promptText="Password"
                       maxWidth="200"
                       styleClass="input"/>

        <Button text="Login"
                prefWidth="200"
                styleClass="login-button"
                onAction="#handleLogin"/>

    </VBox>

</AnchorPane>
